<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="fontawesome/fontawesome-free-6.5.1-web/css/all.css" rel="stylesheet"> 
</head>
<body>
    <div class="container">
        <!-- Nombre y Foto -->
        <header>
            <h1>Kevin Shalom Herrera Covarrubias</h1>
            <img src="images/ImagePerfil.png" alt="Your Photograph">
        </header>
        <div class="blue-rectangle"></div>
        <div class="blue-rectangle second-rectangle"></div>

        <!-- Información de contacto -->
        <div class="contact-section">
            <h2><i class="fa-solid fa-address-card"></i> Contact Information </h2>
            <p><i class="fa-solid fa-phone"></i> Phone: +32 56 3873 5174</p>
            <p><i class="fa-solid fa-envelope-open-text"></i> E-MAIL: kevinshalomherrera@gmail.com</p>
            <p><i class="fa-solid fa-clock"></i> Age: 20</p>
            <p><i class="fa-solid fa-earth-americas"></i> Nationality: Mexico</p>
            <p>Social Networks: <a href="https://www.facebook.com/kevinshalom.herreracovarrubias"> <i class="fa-brands fa-facebook"></i> Facebook</a>, <a href="https://x.com/shalom_kevin?t=YjD3aJEkjx1P470Q5hudZA&s=09"> <i class="fa-brands fa-twitter"></i> Twitter.</a></p>
        </div>

        <!-- Educación -->
        <div class="education-section">
            <h2><i class="fa-solid fa-school"></i> Education</h2>
            <ul>
                <li>High School: With Degree</li>
                <li>Secondary: With Degree</li>
                <li>University: INNI Fifth Semester</li>
            </ul>
        </div>

        <!-- Habilidades -->
        <div class="skills-section">
            <h2><i class="fa-solid fa-layer-group"></i> Skills</h2>
            <ul>
                <li><i class="fa-brands fa-css3-alt"></i> <i class="fa-solid fa-code"></i> HTML/CSS: 70%</li>
                <li><i class="fa-solid fa-code"></i> C++: 90%</li>
                <li><i class="fa-brands fa-python"></i> Python: 80%</li>
                <li><i class="fa-solid fa-code"></i> C: 70%</li>
            </ul>
        </div>

        <!-- Experiencia laboral -->
        <div class="experience-section">
            <h2><i class="fa-solid fa-briefcase"></i> Work Experience</h2>
            <ul>
                 <li>Zero work experience</li>
            </ul>
        </div>

        <!-- Proyectos -->
        <div class="projects-section">
            <h2><i class="fa-solid fa-diagram-project"></i> Projects</h2>
            <ul>
                <li>METACALOR (Calorie counter application) - 01/10/2023</li>
                <li>Game in Unity - 01/05/2023</li>
                <li>Music Player - 01/11/2022</li>
            </ul>
        </div>

        <!-- Intereses profesionales -->
        <div class="interests-section">
            <h2><i class="fa-solid fa-user-tie"></i> Professional Interests</h2>
            <p>I am passionate about audio and video editing with a specialized focus on Front-end development. My technical and creative skill combine to produce captivating multimedia content and visually stunning user experiences.</p>
        </div>

        <!-- Software y porcentaje de dominio -->
        <div class="software-section">
            <h2><i class="fa-brands fa-uncharted"></i> Software Proficiency</h2>
            <ul>
                <li><i class="fa-brands fa-unity"></i> Unity: 80%</li>
                <li><i class="fa-solid fa-display"></i> Visual Studio: 95%</li>
                <li><i class="fa-solid fa-photo-film"></i> Phothoshop: 60%</li>
                <li><i class="fa-solid fa-microphone-lines"></i> Audio Editors: 90%</li>
                <li><i class="fa-solid fa-video"></i> Video Editors: 90%</li>
            </ul>
        </div>

        <!-- Idiomas y porcentaje de dominio -->
        <div class="languages-section">
            <h2> <i class="fa-solid fa-language"></i> Languages</h2>
            <ul>
                <li>English: Fluent 50%</li>
                <li>Spanish: Native 100%</li>
            </ul>
        </div>

        <!-- Referencias personales -->
        <div class="references-section">
            <h2><i class="fa-solid fa-asterisk"></i> References</h2>
            <ul>
                <li>Without any reference <br> at the moment </li>
                
            </ul>
        </div>
    </div>
</body>
</html>
